VITE_SUPABASE_PROJECT_ID="moqkoueesoaszyovbmcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcWtvdWVlc29hc3p5b3ZibWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTA5MTksImV4cCI6MjA3MTM2NjkxOX0.QKdNiE9fk6a393Rkzvyn7ksx2MweW4irvIfAZpwxm-c"
VITE_SUPABASE_URL="https://moqkoueesoaszyovbmcb.supabase.co"
